# railtools

./: LICENSE  README.md  Railtools.sln
src/Ambacht.Common/: Ambacht.Common.csproj  ArrayExtensions.cs  CodeReference.cs  DI.cs  DIExtensions.cs  Finally.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  Identifier.cs  ParallelUtils.cs  ReflectionExtensions.cs
src/Ambacht.Common.Blazor/: Ambacht.Common.Blazor.csproj  BlazorExtensions.cs  DI.cs  Empty.razor  RxExtensions.cs  _Imports.razor
src/Ambacht.Common.Blazor/Components/: AmbachtComponentBase.cs  Debounce.cs  DragContainer.razor  DragHorizontalLineEditor.razor  DragRectangleEditor.razor  DragVerticalLineEditor.razor  DraggableComponent.cs  MarkdownText.razor  MemoryLogView.razor  MouseEventLayer.razor  MouseState.cs  MouseStateProvider.cs  PolymorphicChildComponent.cs  PolymorphicParentComponent.razor  WindowEventLayer.razor
src/Ambacht.Common.Blazor/Http/: OptionalAuthorizationMessageHandler.cs  OptionalBaseAdressAuthorizationMessageHandler.cs
src/Ambacht.Common.Blazor/Services/: BlazorPrincipalService.cs  ComponentWriter.cs  DownloadGeneratedFileService.cs  IDownloadGeneratedFileService.cs  IJavascriptUtilService.cs  ILocalStorageService.cs  ISetWindowLocationService.cs  ITextMeasurementService.cs  IToastService.cs  IUserActionHandler.cs  JavascriptGetSizeService.cs  JavascriptUtilService.cs  LocalStorageService.cs  SetWindowLocationService.cs  ToastService.cs  UserActionHandler.cs  WindowState.cs
src/Ambacht.Common.Blazor/Svg/: DrawArea.cs  PathBuilder.cs  SvgBar.razor  SvgChildMeasurer.razor  SvgDragDirection.cs  SvgDragHandle.razor  SvgFill.razor  SvgFit.razor  SvgGrid.razor  SvgGridItem.razor  SvgHelper.cs  SvgLayout.razor  SvgLength.cs  SvgLine.razor  SvgMap.razor  SvgMapComponent.cs  SvgMapLine.razor  SvgMeasuringArrow.razor  SvgOrient.razor  SvgPad.razor  SvgPolyline.razor  SvgRectangle.razor  SvgScale.razor  SvgSplit.razor  SvgText.razor  SvgTransformBuilder.cs  SvgTranslate.razor  SvgVerticalGrid.razor  TransformBuilder.cs
src/Ambacht.Common.Blazor/Utils/: CssClassBuilder.cs  CssStyleBuilder.cs  DirtyTracker.cs
src/Ambacht.Common.Blazor/wwwroot/: Ambacht.Common.Blazor.js
src/Ambacht.Common.Maps/: Ambacht.Common.Maps.csproj  Crs.cs  DI.cs  LatLng.cs  Polygon.cs
src/Ambacht.Common.Maps.Blazor/: Ambacht.Common.Maps.Blazor.csproj  _Imports.razor
src/Ambacht.Common.Maps.Blazor/Components/: SlippyCircle.razor  SlippyComponentBase.cs  SlippyDragHandle.razor  SlippyDragTranslator.cs  SlippyElement.razor  SlippyExtensions.cs  SlippyGeometryEditor.razor  SlippyLabel.razor  SlippyLine.razor  SlippyLinearRingEditor.razor  SlippyMap.razor  SlippyMarker.razor  SlippyMeasuringArrow.razor  SlippyMultiPolygonEditor.razor  SlippyPolygon.razor  SlippyPolygonEditor.razor  SlippyRectangle.razor  SlippyTileLayer.razor  SlippyVectorLayer.razor
src/Ambacht.Common.Maps.Blazor/Nts/: NtsErrorView.razor
src/Ambacht.Common.Maps.Blazor/Vector/: FeatureExtensions.cs  VectorElement.razor  VectorFeature.razor  VectorFeatureCollection.razor  VectorGeometry.razor  VectorMap.razor
src/Ambacht.Common.Maps/Arcgis/: ArcgisExportImageUrlBuilder.cs
src/Ambacht.Common.Maps/Data/: GeometryDataLayer.cs
src/Ambacht.Common.Maps/Heightmaps/: Heightmap.cs  HeightmapRenderer.cs  HeightmapTiler.cs  IHeightmapReader.cs  TiffUtil.cs  TiledTiffHeightmapReader.cs
src/Ambacht.Common.Maps/Kml/: KmlBuilder.cs  KmlExtensions.cs  KmlHelper.cs
src/Ambacht.Common.Maps/Nts/: HexagonsToPolygonProcedure.cs  NTSExtensions.cs  NtsGeometryVisitor.cs  NtsLineStringBuilder.cs  NtsPolygonBuilder.cs  NtsPolygonEditor.cs  RobustNtsException.cs  RobustNtsExtensions.cs  VectorSvgPathBuilder.cs
src/Ambacht.Common.Maps/Projections/: Earth.cs  Projection.cs  ProjectionCoordinateFilter.cs  RijksDriehoekStelsel.cs  VectorMapView.cs  Wkt.cs
src/Ambacht.Common.Maps/Tiles/: IMapTile.cs  IMapTileSet.cs  IMapTileStreamSource.cs  SlippyMapProjection.cs  SlippyMapTile.cs  SlippyMapView.cs  SlippyMath.cs  SlippyTileSet.cs  SlippyTileViewModel.cs  Tiling.cs
src/Ambacht.Common.Maps/Wmts/: WmtsUrlBuilder.cs
src/Ambacht.Common/Authentication/: ClaimsExtensions.cs  EasyAuthModels.cs  IPrincipalService.cs
src/Ambacht.Common/Configuration/: ConfigExtensions.cs
src/Ambacht.Common/Diagnostics/: CommandLineTool.cs  ExceptionExtensions.cs  InMemoryLogProvider.cs  NoBackendAttribute.cs  NoFrontendAttribute.cs  NotFoundException.cs  ObjectVisitor.cs  PerformanceCounter.cs  Procedure.cs  Progress.cs  RegressionTestHelper.cs  SourceHelper.cs  StopwatchWriter.cs
src/Ambacht.Common/Docker/: DockerContainer.cs
src/Ambacht.Common/Http/: AddHeaderMessageHandler.cs  ApiClient.cs  ApiRequestOptions.cs  ApiResponse.cs  ConfigExtensions.cs  GenerateApiClientAttribute.cs  HeaderService.cs  HttpError.cs  HttpStatusException.cs  IApiClient.cs  IHeaderService.cs  IHostService.cs  Proxy.cs  ProxyOptions.cs  UrlBuilder.cs
src/Ambacht.Common/IO/: IFileSystem.cs  IOExtensions.cs  InMemoryFileSystem.cs  LocalFileSystem.cs  PathHelper.cs
src/Ambacht.Common/Mathmatics/: FieldGenerator.cs  HexCell.cs  HexEdge.cs  HexMath.cs  HexUtil.cs  HexVertex.cs  MathExtensions.cs  MathUtil.cs  Monotonicity.cs  OrderOfMagnitude.cs  Percentage.cs  PseudoGeometricProgression.cs  Range.cs  Rectangle.cs  RectangleSide.cs  RectangleUtil.cs  StatBuilder.cs  Stats.cs  Vector2.cs  Vector3.cs  VectorExtensions.cs  WorldView.cs
src/Ambacht.Common/Reactivity/: ReactiveObject.cs  SimpleEvent.cs
src/Ambacht.Common/Reflection/: Accessor.cs  GuidCleaner.cs  PropertyAccessor.cs
src/Ambacht.Common/Repository/: BackupService.cs  ConcurrentUpdateFailedException.cs  Group.cs  IRepository.cs  IRepositoryExtensions.cs  InMemoryRepository.cs  OnDiskRepository.cs
src/Railtools/: Class1.cs  Railtools.csproj  _Imports.razor
test/Railtools.Test/: Railtools.Test.csproj  TestHelper.cs  UnitTest1.cs
(+71 files in other folders)
