<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<SupportedPlatform Include="browser" />
  </ItemGroup>


  <ItemGroup>
	<PackageReference Include="BlazorTemplater" Version="1.5.1" />
	<PackageReference Include="Markdig" Version="0.37.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.5" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.5" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.5" />
	<PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>


  <ItemGroup>
	<ProjectReference Include="..\Ambacht.Common\Ambacht.Common.csproj" />
  </ItemGroup>


</Project>
